#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/common.cpp
common.h
/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/common.h

/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/common.h
iostream
-

/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/func.cpp
func.h
/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/func.h
iostream
-
unistd.h
-
common.h
/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/common.h
unistd.h
-
sys/types.h
-
array
-

/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/func.h

/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/main.cpp
common.h
/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/common.h
func.h
/mnt/e/GitHub/NoteBook/C C++/代码/Linux C/func.h

